# Image-Classification-ML.NET

./: .gitignore  ReadMe.md
inference/: Program.cs  inference.csproj
shared/: FileUtils.cs  shared.csproj
shared/DataModels/: ImagePrediction.cs  InMemoryImageData.cs
train/: Program.cs  train.csproj
train/Common/: Compress.cs  ConsoleHelper.cs  Web.cs
train/DataModels/: ImageData.cs
web/: Program.cs  Startup.cs  appsettings.json  web.csproj
web/ML/DataModels/: ImageInputData.cs  ImageLabelPredictions.cs  ImagePredictedLabelWithProbability.cs
web/Properties/: launchSettings.json
